# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: '%-bD#6>%h>_Z'

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: 'RBr3cn5T}g"('
    salt: "generateme"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  girodelleminiere.com:
    env:
      db_password: 'vAN!YCDx:5z6'
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "aCd1t`v#ovM/s|#-!}9&M+3iIE+`a,@GSIuzH-%6n_kXh}8ModTKh0@D1g2)[>@Y"
      secure_auth_key: ".W@Q.jRWlIsP]u+Jjn-HuysXwzQ;lw:a0=[<ym(i-Jp1*Cpm.Stj${B1+KMhV]H`"
      logged_in_key: "o(wA^XMpx8Ty9tl<1Cy8_}ev8Q<kcJf$V[3Y6rfp=HLoqSfioulM)%BLLz<H$g!N"
      nonce_key: ".:l%GB3ok8`qc29Fi,h($<LN_Cz6f2}HaP-@COLq@S>Vo-5UpBTn8|-C^9=[m]e)"
      auth_salt: "`a6Tstj{ciI$vE]@=]`pQn-BAKlH@W4y+aNFIDb0eFtxwwv$OV(B?jQr|CU?Y1Jx"
      secure_auth_salt: "@qTPBtG{n1,OA4ezSz}3yw/D[8HZ2d<:=]SRzS}Fy<?nq)+Gok4*QPk/jbVAxO7e"
      logged_in_salt: "P_MYGpVeM7]w0^bNnke;#I-08=Ge08vMKjDW$!nm;j=Hj]J_ytor-!{rGuvoeSFn"
      nonce_salt: "`Uv80><}DcF}L+b[]/Uzl$DHq?X9ZY)9I9(sD%u77|7tj)t8]W(4r%XC+AN5nvNv"
